# Keep this example file updated with all configurable environment variables
# for this project

#############
# Databases #
#############

# For easy configuration with Heroku and Dokku, this project uses dj-database-url
# to configure database connections.
#
# To configure a different database, construct a database URL according to the
# schema here: https://github.com/jazzband/dj-database-url#url-schema

DATABASE_URL=postgres://postgres_user:postgres_password@postgres:5432/postgres_db  # pragma: allowlist secret

##########
# Sentry #
##########

# This project uses Sentry for its error reporting. It is disabled when developing
# locally.

# SENTRY_DSN=

#########
# Email #
#########

# This project is configured to send email to a MailHog instance when running the
# project locally.
#
# To configure this in production or staging, consult your email service provider
# for the appropriate settings.

# EMAIL_HOST=
# EMAIL_PORT=25
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_USE_TLS=
# EMAIL_USE_SSL=
# DEFAULT_FROM_EMAIL=django_template@localhost

###################
# Django settings #
###################

# Use the `django_template.settings.dev` settings module when running this project
# locally.
#
# On production and staging environments, this should be set to
# `django_template.settings.base`.
#
# On test environments, this should be set to `django_template.settings.test`.

DJANGO_SETTINGS_MODULE=django_template.settings.dev

# Set `DJANGO_ENV` to `development` when running this project locally.
#
# On production, staging, and test environments, this should be set to `production`,
# `staging`, and `test`, respectively.
#
# This variable is commented out as it is set in the `django_template.settings.dev`
# settings module.

# DJANGO_ENV=development

# Use an insecure secret key when running this project locally.
#
# On production and staging, this should be set to a randomly generated string.
#
# You can generate a secret key with the following one-liner in your shell:
#
# python3 -c "import secrets; print(''.join(secrets.choice([chr(i) for i in range(0x21, 0x7F)]) for i in range(60)));"
#
# This variable is commented out as it is set in the `django_template.settings.dev`
# settings module.

# SECRET_KEY=django-insecure-nvg5arlsvczsdk5pzu-=f2qpst%ze8#jyuhfmldp7--j#ao5)j

# Allow Django to serve requests for all hosts when running this project locally.
#
# On production and staging, this should be set to a comma-separated list of domains
# your project can be reachable from, e.g.: `mywebsite.fake,www.mywebsite.fake`
#
# This variable is commented out as it is set in the `django_template.settings.dev`
# settings module.

# ALLOWED_HOSTS=*

# Do not set CSRF_TRUSTED_ORIGINS when running this project locally.
#
# On production and staging, this should be set to a comma-separated list of domains
# your project can allow unsafe requests from, e.g.:
# `https://mywebsite.fake,https://www.mywebsite.fake`
#
# This variable is commented out as it is not needed for local development.

# CSRF_TRUSTED_ORIGINS=
